port=5353
resolv-file=/etc/resolv.conf
strict-order
#listen-address=127.0.0.1

#优酷广告拦截
address=/.atm.youku.com/127.0.0.1
address=/fas.com/10.8.0.1
#爱奇艺广告拦截
address=/cupid.iqiyi.com/127.0.0.1

server=/taobao.com/223.5.5.5
server=/.apple.com/223.6.6.6
server=/google.com/8.8.8.8

server=114.114.114.114
bogus-nxdomain=114.114.114.114
addn-hosts=/etc/saoml_hosts
addn-hosts=/etc/cfm
addn-hosts=/etc/cjgf
addn-hosts=/etc/cjgjf
addn-hosts=/etc/qqcf
addn-hosts=/etc/wzry
cache-size=1000000
dns-forward-max=1000000